worker_processes  1;
pid        /tmp/nginx.control.pid;
error_log /tmp/nginx.control.error.log;

events {
    worker_connections  1024;
}

http {
    access_log /tmp/nginx.control.access.log;
	server {
		listen 3333;
		location / {
			root    /tmp;
		}		
	}
}
